#
# Custom OpenShift configuration.
#
# NOTE: This file is rewritten everytime the container is started!
#       Changes to this file will be overrwritten.
#

# Listen on all interfaces.
listen_addresses = '*'

# Determines the maximum number of concurrent connections to the database server. Default: 100
max_connections = ${POSTGRESQL_MAX_CONNECTIONS}

# Allow each connection to use a prepared transaction
max_prepared_transactions = ${POSTGRESQL_MAX_CONNECTIONS}

# Sets the amount of memory the database server uses for shared memory buffers. Default: 32MB
shared_buffers = ${POSTGRESQL_SHARED_BUFFERS}

# Sets the maximum number of transactions that can be in the "prepared" state simultaneously - XA support. Default: 0 (disabled)
max_prepared_transactions = ${POSTGRESQL_MAX_PREPARED_TXS}
