FROM rhel7
MAINTAINER  Martin Nagy <mnagy@redhat.com>

# PostgreSQL image for OpenShift.
# Volumes:
#  * /var/lib/psql/data   - Database cluster for PostgreSQL
# Environment:
#  * $POSTGRESQL_USER     - Database user name
#  * $POSTGRESQL_PASSWORD - User's password
#  * $POSTGRESQL_DATABASE - Name of the database to create
#  * $POSTGRESQL_ADMIN_PASSWORD (Optional) - Password for the 'postgres'
#                           PostgreSQL administrative account

ENV POSTGRESQL_VERSION=9.2 \
    HOME=/var/lib/pgsql \
    PGUSER=postgres

LABEL k8s.io/description="PostgreSQL is an advanced Object-Relational database management system" \
      k8s.io/display-name="PostgreSQL 9.2" \
      openshift.io/expose-services="5432:postgresql" \
      openshift.io/tags="database,postgresql,postgresql92"

# Labels consumed by Red Hat build service
LABEL Component="postgresql92" \
      Name="openshift3/postgresql-92-rhel7" \
      Version="9.2" \
      Release="1"

EXPOSE 5432

COPY run-postgresql.sh /usr/local/bin/
COPY contrib /var/lib/pgsql/

# This image must forever use UID 26 for postgres user so our volumes are
# safe in the future. This should *never* change, the last test is there
# to make sure of that.
RUN yum install -y yum-utils gettext && \
    yum-config-manager --enable rhel-server-rhscl-7-rpms && \
    yum-config-manager --enable rhel-7-server-optional-rpms && \
    yum install -y --setopt=tsflags=nodocs postgresql92 && \
    yum install -y --disablerepo="epel" --setopt=tsflags=nodocs nss_wrapper && \
    yum clean all && \
    mkdir -p /var/lib/pgsql/data && chown postgres.postgres /var/lib/pgsql/data && \
    test "$(id postgres)" = "uid=26(postgres) gid=26(postgres) groups=26(postgres)" && \
    chmod -R go+rwx /var/lib/pgsql && chmod go+w /var/run/postgresql

# When bash is started non-interactively, to run a shell script, for example it
# looks for this variable and source the content of this file. This will enable
# the SCL for all scripts without need to do 'scl enable'.
ENV BASH_ENV=/var/lib/pgsql/scl_enable \
    ENV=/var/lib/pgsql/scl_enable \
    PROMPT_COMMAND=". /var/lib/pgsql/scl_enable"



VOLUME ["/var/lib/pgsql/data"]

USER 26

ENTRYPOINT ["run-postgresql.sh"]
CMD ["postgres"]
