FROM rhel7
MAINTAINER  Martin Nagy <mnagy@redhat.com>

# PostgreSQL image for OpenShift.
# Volumes:
#  * /var/lib/psql/data   - Database cluster for PostgreSQL
# Environment:
#  * $POSTGRESQL_USER     - Database user name
#  * $POSTGRESQL_PASSWORD - User's password
#  * $POSTGRESQL_DATABASE - Name of the database to create
#  * $POSTGRESQL_ADMIN_PASSWORD (Optional) - Password for the 'postgres'
#                           PostgreSQL administrative account

# Image metadata
ENV POSTGRESQL_VERSION=9.2 \
    IMAGE_DESCRIPTION="PostgreSQL 9.2" \
    IMAGE_TAGS=postgresql,postgresql92 \
    IMAGE_EXPOSE_SERVICES=5432:postgresql

EXPOSE 5432

COPY run-postgresql.sh /usr/local/bin/
COPY contrib /var/lib/pgsql/

# This image must forever use UID 26 for postgres user so our volumes are
# safe in the future. This should *never* change, the last test is there
# to make sure of that.
RUN yum install -y yum-utils gettext && \
    yum-config-manager --enable rhel-server-rhscl-7-rpms && \
    yum-config-manager --enable rhel-7-server-optional-rpms && \
    yum install -y --setopt=tsflags=nodocs postgresql92 && \
    curl -O https://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm && \
    rpm -Uvh epel-release-7-5.noarch.rpm && rm epel-release-7-5.noarch.rpm && \
    yum install -y --enablerepo=epel --setopt=tsflags=nodocs nss_wrapper && \
    yum clean all && \
    mkdir -p /var/lib/pgsql/data && chown postgres.postgres /var/lib/pgsql/data && \
    test "$(id postgres)" = "uid=26(postgres) gid=26(postgres) groups=26(postgres)" && \
    chmod -R go+rwx /var/lib/pgsql && chmod go+w /var/run/postgresql

VOLUME ["/var/lib/pgsql/data"]

USER postgres

ENTRYPOINT ["run-postgresql.sh"]
CMD ["postgres"]
